<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSF Music</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2b2121;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 600px;
            background-color: #8f0d0d;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            color: white;
        }

        .codeCont {
            color: white;
            margin: 20px 0 60px;
        }

        .theCode {
            font-size: 26px;
            font-weight: 900;
            background-color: #8f0d0d;
            padding: 15px;
            border-radius: 7px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            margin: 30px 0;
            width: 210px;
            border: 2px solid #16c60c;
        }

        .main a {
            width: 160px;
            padding: 10px 8px;
            border: none;
            outline: none;
            border-radius: 7px;
            font-weight: 700;
            text-decoration: none;
            color: white;
            position: relative;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            display: block;
            margin: 10px 0 20px;
        }

        .main a:hover {
            -webkit-transform: scale(1.03);
            transform: scale(1.03);
        }

        .main .giftImg1,
        .giftImg2 {
            border-radius: 7px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }


        .cd1 {
            background: #855B35;
            margin-bottom: 30px;
        }


        .cd2 {
            background: #8796bd;
        }

        .footer {
            background-color: #8f0d0d;
            width: 600px;
            border-top: 2px solid black;
            border-radius: 10px;
        }

        .footer img {
            width: 40px;
            margin: 22px 10px 20px;
        }

        .footer img:hover {
            -webkit-transform: scale(1.03);
            transform: scale(1.03);
        }

        ul {
            text-align: left;
            margin-top: 30px;
        }

        .eshop {
            width: 300px !important;
            background-color: white;
            color: black !important;
            border-radius: 7px;
            margin-top: 40px !important;
        }
    </style>
</head>

<body>
    <center>
        <div class="main">
            <img src="icons/logo.png" alt="Logo">
            <h2>Συγχαρητήρια! Είσαστε ο νικητής της κλήρωσης</h2>
            <span style="display: none;"> | Κερδίστε τους 2 νέους ψηφιακούς δίσκους του Νίκου Τζουκόπουλου 'Ψάχνοντας τα
                παλιά' και 'Ταξίδι στο
                χρόνο'!!!</span>

            <div class="codeCont">
                <p><b>Απαντήστε μας σε αυτό το Mail με τα στοιχεία σας, στα οποία θα αποστείλουμε τους 2 νέους ψηφιακούς
                        δίσκους του Νίκου Τζουκόπουλου.</b><br><br>Μην ξεχνάτε ότι με τη συμμετοχή σας στον διαγωνισμό
                    έχετε
                    κερδίσει 21% έκτπωση, για την επόμενη αγόρα
                    σας, από το e-shop μας,
                    με τον κωδικό:</p>

                <div class="theCode">gsfmusicXM</div>

                <p>Επισκεφτείτε το
                    e-shop
                    μας, διαλέξτε τα προϊόντα που επιθυμείτε και στείλτε μας την παραγγελία σας, με έναν από τους
                    ακόλουθους τρόπους:
                <ul>
                    <li>1. Πραγματοποιήστε την παραγγελία σας μέσω του eshop, βάζοντας τον κωδικό στο πεδίο για τις
                        λεπτομέριες</li><br>
                    <li>2. Στείλτε μας μήνυμα, στη σελίδα μας στο Facebook με τα προϊόντα που θέλετε και τον κωδικό
                    </li>
                </ul>
                <span style="font-size: 13px;">*Η έκπτωση ισχύει για όλο τον Ιανουάριο</span>
                </p>
                <p><a class="eshop" href="https://gsfrecords.com/">Μετάβαση στο e-shop</a></p>
            </div>
            <div class="gift">
                <img class="giftImg1" src="images/covers/733.jpg" alt="Gift 1">
                <a href="https://www.gsfrecords.com/" target="_blank" class="cd1" href="">Μάθε περισσότερα</a>
                <img class="giftImg2" src="images/covers/734.jpg" alt="Gift 2">
                <a href="https://www.gsfrecords.com/" target="_blank" class="cd2" href="">Μάθε περισσότερα</a>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.gsfrecords.com/"><img src="icons/nav-eshop.png" alt=""></a>
            <a href="https://www.facebook.com/gsfmusicofficial"><img src="icons/facebook.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCUTJlf84CFiq-eUU0M6Vf3A?sub_confirmation=1%C2%A8"><img
                    src="icons/youtube-icon.png" alt=""></a>
        </div>
    </center>

</body>

</html>