* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #2b2121;
  overflow-y: hidden;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  position: relative;
}

::-webkit-scrollbar {
  height: 0px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8f0d0d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a01010;
}

.active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.contactMail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(24, 22, 22, 0.85);
  display: none;
  -webkit-transform: scale(0);
          transform: scale(0);
  place-items: center;
  z-index: 100;
  color: white;
  font-size: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.contactMail .contactMailBox {
  background: #8f0d0d;
  padding: 40px;
  border-radius: 8px;
  position: relative;
  max-width: 90vw;
}

.contactMail .contactMailBox h3:hover {
  color: #e9e9e9;
  cursor: pointer;
}

.contactMail .contactMailBox span {
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 14px;
  color: #46f846;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.previewHero {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

.previewHero img {
  width: 100%;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.loader {
  width: 60px;
  position: fixed;
  bottom: 80px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.loader div {
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  -webkit-animation: jump 1s ease-in-out infinite;
          animation: jump 1s ease-in-out infinite;
}

.loader .loader2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.loader .loader3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@-webkit-keyframes jump {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jump {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.preloader {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2b2121;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 100000;
  -webkit-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}

.preloader div {
  position: relative;
  border: 3px solid #5c4949;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 0 black;
          box-shadow: 0 0 10px 0 black;
  -webkit-animation: animate1 2s linear infinite;
          animation: animate1 2s linear infinite;
}

.preloader div img {
  display: block;
}

.preloader div:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -3px;
  left: -3px;
  border: 3px solid transparent;
  border-top: 3px solid #8f0d0d;
  border-right: 3px solid #8f0d0d;
  border-radius: 50%;
  -webkit-animation: animate2 1s linear infinite;
          animation: animate2 1s linear infinite;
}

@-webkit-keyframes animate1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animate1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes animate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

nav {
  position: fixed;
  top: 0;
  left: 40px;
  width: 200px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  -webkit-box-shadow: 0 0 10px 0 black;
          box-shadow: 0 0 10px 0 black;
  z-index: 100;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 5px;
}

nav a img {
  display: block;
  width: 36px;
}

nav a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main {
  width: 100%;
  max-width: 1100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: auto;
  -ms-grid-columns: 100%;
      grid-template: auto / 100%;
}

main header {
  width: 100%;
  height: 90px;
  -webkit-box-shadow: 0 0px 10px 0 #00000080;
          box-shadow: 0 0px 10px 0 #00000080;
  background: #8f0d0d;
  border-radius: 7px;
  margin: 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px;
}

main header a {
  text-decoration: none;
  color: white;
  margin: auto 10px;
  position: relative;
}

main header a img {
  display: block;
  width: 45px;
}

main header .iconHover:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main header .logo {
  border-radius: 7px;
}

main header .logo img {
  width: 70px;
}

main header .logo:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
}

main header a:nth-child(2) {
  margin-left: auto;
}

main header .emailMenuIcon .emailTag {
  position: absolute;
  top: 62px;
  left: -170px;
  background-color: #791818;
  -webkit-box-shadow: 0 0px 10px 0 #00000080;
          box-shadow: 0 0px 10px 0 #00000080;
  padding: 8px;
  width: 225px;
  height: 35px;
  z-index: 50;
  border-radius: 8px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

main header .emailMenuIcon .emailTag:after {
  content: '';
  width: 0;
  height: 0;
  margin: 0 auto;
  position: absolute;
  top: -30px;
  left: 178px;
  background: transparent;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #791818;
  border-right: 15px solid transparent;
  z-index: 51;
  -webkit-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
}

main .hero {
  -webkit-box-shadow: 0 0px 10px 0 #00000080;
          box-shadow: 0 0px 10px 0 #00000080;
  width: 100%;
  height: 350px;
  margin: 0 auto;
  position: relative;
  border-radius: 7px;
  max-width: 1100px;
}

main .hero .heroImg {
  border-radius: 7px;
  overflow: hidden;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .hero .heroImg img {
  display: block;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

main .hero .profileImg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f0e9e9;
  overflow: hidden;
  position: absolute;
  top: 54%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0 5px 10px 0 #00000080;
          box-shadow: 0 5px 10px 0 #00000080;
  z-index: 1;
}

main .hero .profileImg .profileDiv {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
}

main .hero .profileImg .profileDiv img {
  max-width: 200px;
  pointer-events: none;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

main .artist {
  max-width: 1100px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(3, auto)/repeat(3, 1fr);
  grid-column-gap: 37px;
  margin-top: 20px;
  border-radius: 7px;
  -webkit-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  background-color: #8f0d0d;
  padding-bottom: 15px;
}

main .artist .name {
  font-size: 34px;
  color: white;
  margin: 30px auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

main .artist .description {
  max-width: 80%;
  color: white;
  text-align: center;
  font-weight: 400;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  margin: 0 auto 40px;
}

main .artist .searchAlbum {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .artist .searchAlbum input {
  font-size: 16px;
  width: 70%;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 5px;
}

main .artist .searchAlbum ::-webkit-input-placeholder {
  color: #d1d1d1;
  opacity: 1;
  /* Firefox */
}

main .artist .searchAlbum :-ms-input-placeholder {
  color: #d1d1d1;
  opacity: 1;
  /* Firefox */
}

main .artist .searchAlbum ::-ms-input-placeholder {
  color: #d1d1d1;
  opacity: 1;
  /* Firefox */
}

main .artist .searchAlbum ::placeholder {
  color: #d1d1d1;
  opacity: 1;
  /* Firefox */
}

main .artist .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .artist .social img {
  width: 100%;
  max-width: 35px;
  display: block;
  margin: 0 10px;
  pointer-events: none;
}

main .artist .social a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .artist .generalDetail {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  width: 340px;
  border-radius: 7px;
  background: #8f0d0d;
  color: white;
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .artist .generalDetail span {
  cursor: auto;
}

main .artist .generalDetail img {
  display: block;
  width: 20px;
  margin: 0 30px 0 7px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .artist .generalDetail img:last-child {
  margin-right: 0;
}

main .albums {
  max-width: 1100px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: (340px)[3];
      grid-template: auto/repeat(3, 340px);
  grid-gap: 37px;
  margin: 50px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

main .albums .album {
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  width: 340px;
  padding: 20px;
  border-radius: 7px;
  background: #8f0d0d;
}

main .albums .album .cover {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

main .albums .album .cover .moreDetails {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: rgba(145, 13, 13, 0.9);
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template: auto / 1fr 1fr;
  gap: 10px 0;
  -webkit-transition: bottom 0.4s ease-in-out;
  transition: bottom 0.4s ease-in-out;
}

main .albums .album .cover .moreDetails div {
  margin: auto;
}

main .albums .album .cover .moreDetails div a {
  color: black;
  text-decoration: none;
  padding: 3px 4px;
  background-color: white;
  color: black;
  font-size: 11px;
  border-radius: 7px;
  font-weight: 500;
}

main .albums .album .cover .moreDetails div:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .albums .album .cover img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

main .albums .album .details {
  width: 300px;
  height: 200px;
}

main .albums .album .details .tags {
  width: 300px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  min-height: 18px;
}

main .albums .album .details .tags .tag {
  padding: 3px 4px;
  background-color: white;
  color: black;
  font-size: 11px;
  margin-right: 10px;
  border-radius: 7px;
  font-weight: 500;
}

main .albums .album .details .tags .tag a {
  color: black;
  text-decoration: none;
}

main .albums .album .details .tags .link:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .albums .album .details .tags .moreDetailsButton {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5px;
}

main .albums .album .details .tags .moreDetailsButton img {
  display: block;
  width: 12px;
  margin: 5px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

main .albums .album .details .tracksDuration {
  width: 100%;
  margin: 20px 0;
  text-align: center;
  color: white;
}

main .albums .album .details .buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .albums .album .details .buttons a {
  cursor: auto;
  color: white;
  text-decoration: none;
}

main .albums .album .details .buttons a button {
  margin: 5px;
  width: 55px;
  height: 55px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 7px;
  overflow: hidden;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}

main .albums .album .details .buttons a button img {
  display: block;
  width: 100%;
  pointer-events: none;
}

main .albums .album .details .buttons a button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .albums .album .details .buttons a .cdBtn {
  padding: 5px;
  background-color: white;
}

main .albums .album .details .buttons a .spotifyBtn,
main .albums .album .details .buttons a .youtubeBtn {
  background-color: #000000;
  padding: 5px;
}

main .albums .album .details .buttons a .appleBtn {
  background: #fe2455;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #fe2455), color-stop(100%, #e73827));
  background: -webkit-gradient(linear, left top, left bottom, from(#fe2455), to(#e73827));
  background: linear-gradient(to bottom, #fe2455 0%, #e73827 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe2455', endColorstr='#e73827', GradientType=0 );
}

main .albums .album .details .buttons a .amazonBtn {
  background: #4400ff;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #4400ff), color-stop(100%, #2c216e));
  background: -webkit-gradient(linear, left top, left bottom, from(#4400ff), to(#2c216e));
  background: linear-gradient(to bottom, #4400ff 0%, #2c216e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4400ff', endColorstr='#2c216e', GradientType=0 );
}

main .albums .album .details .buttons a .deezerBtn {
  background-color: #000000;
}

main .albums .album .details .buttons a .tidalBtn {
  background-color: #000000;
}

main .albums .album .details .buttons a .soundcloudBtn {
  background: #ff2a00;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #ff2a00), color-stop(100%, #e73827));
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2a00), to(#e73827));
  background: linear-gradient(to bottom, #ff2a00 0%, #e73827 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a00', endColorstr='#e73827', GradientType=0 );
}

main .albums .albumEntrace {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

footer {
  width: 100%;
  margin-top: 50px;
}

@media only screen and (max-width: 1630px) {
  nav {
    left: 0;
    width: 56px;
    height: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav a {
    margin: 5px 0;
  }
}

@media only screen and (max-width: 1200px) {
  main header {
    border-radius: 0;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  main .albums {
    max-width: 800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: (340px)[2];
        grid-template: auto/repeat(2, 340px);
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 880px) {
  main .albums {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto !important;
    -ms-grid-columns: (340px)[1] !important;
        grid-template: auto/repeat(1, 340px) !important;
    grid-gap: 50px;
  }
  main .artist {
    grid-column-gap: 0;
    -ms-grid-rows: (auto)[4];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(4, auto)/repeat(3, 1fr);
  }
  main .artist .generalDetail {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 530px) {
  main header {
    padding: 0 20px;
  }
  main header a {
    margin: auto 5px;
  }
  main header a img {
    width: 40px;
  }
  main header .logo img {
    width: 60px;
  }
  main header .emailMenuIcon .emailTag {
    left: -172px;
    top: 58px;
  }
}

@media only screen and (max-width: 500px) {
  main .hero {
    height: 260px;
  }
  main .hero .heroImg img {
    height: 260px;
  }
  main .hero .profileImg {
    width: 170px;
    height: 170px;
    top: 50%;
  }
  main .hero .profileImg .profileDiv {
    width: 160px;
    height: 160px;
  }
}
/*# sourceMappingURL=artist.css.map */