@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #2b2121;
  overflow: hidden;
  color: white;
  position: relative;
}

.completeMessage {
  width: 100vw;
  height: 100%;
  background-color: rgba(43, 33, 33, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 100;
}

.completeMessage div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  background-color: #8f0d0d;
  padding: 30px;
  border-radius: 7px;
  margin-top: 200px;
  max-height: 200px;
}

.completeMessage div p {
  text-align: center;
  color: white;
  line-height: 1.5;
}

.completeMessage div button {
  width: 160px;
  height: 30px;
  background-color: white;
  margin: 30px 0 0;
  border: none;
  outline: none;
  border-radius: 7px;
  font-weight: 700;
  cursor: pointer;
}

.preloader {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2b2121;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 100000;
  -webkit-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}

.preloader div {
  position: relative;
  border: 3px solid #5c4949;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 0 black;
          box-shadow: 0 0 10px 0 black;
  -webkit-animation: animate1 2s linear infinite;
          animation: animate1 2s linear infinite;
}

.preloader div img {
  display: block;
}

.preloader div:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -3px;
  left: -3px;
  border: 3px solid transparent;
  border-top: 3px solid #8f0d0d;
  border-right: 3px solid #8f0d0d;
  border-radius: 50%;
  -webkit-animation: animate2 1s linear infinite;
          animation: animate2 1s linear infinite;
}

@-webkit-keyframes animate1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animate1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes animate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

nav {
  position: fixed;
  top: 0;
  left: 40px;
  width: 200px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2b2121;
  -webkit-box-shadow: 0 0 10px 0 black;
          box-shadow: 0 0 10px 0 black;
  z-index: 100;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 5px;
}

nav a img {
  display: block;
  width: 36px;
}

nav a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main {
  width: 100%;
  max-width: 1100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: auto;
  -ms-grid-columns: 100%;
      grid-template: auto / 100%;
  border-radius: 7px;
  margin-bottom: 100px;
  position: relative;
}

main .header {
  background-color: #8f0d0d;
  max-width: 700px;
  width: 100%;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

main .header .mainLogo {
  margin: auto;
  margin-top: 15px;
}

main .header h2 {
  margin: 20px 0 30px;
  text-align: center;
  line-height: 1.4;
  font-size: 24px;
}

main .header h2 .brMobile {
  display: none;
}

main .header p {
  margin: 20px 0px 30px;
  max-width: 600px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

main .header p a {
  color: white;
}

main .gift {
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  background-color: #8f0d0d;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 300px 110px;
  -ms-grid-columns: 300px 300px;
      grid-template: 300px 110px / 300px 300px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  place-items: center;
  grid-column-gap: 30px;
  padding: 30px 0 0;
}

main .gift img {
  display: block;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

main .gift a {
  padding: 10px 8px;
  border: none;
  outline: none;
  border-radius: 7px;
  font-weight: 700;
  text-decoration: none;
  color: white;
  position: relative;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

main .gift a:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

main .gift .cd1 {
  background: #d5ac6f;
  background: radial-gradient(ellipse at center, #d5ac6f 0%, #8a5f37 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ac6f', endColorstr='#8a5f37', GradientType=1 );
}

main .gift .cd2 {
  background: #8796bd;
}

main .subscribeCont {
  width: 100%;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #8f0d0d;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  margin: 0 auto;
  padding: 30px 40px;
}

main .subscribeCont p {
  text-align: center;
  max-width: 600px;
  margin: 0 0 30px;
}

main .subscribeCont .formCont {
  margin-top: 50px;
}

main .subscribeCont .formCont .br,
main .subscribeCont .formCont .brMobile {
  display: none;
}

main .subscribeCont .formCont #firstname {
  margin: 0 15px 15px 0;
}

main .subscribeCont .formCont #email {
  margin: 15px 0 30px 0;
  width: 505px;
}

main .subscribeCont .formCont #gdprChecked,
main .subscribeCont .formCont #rulesChecked {
  margin: 0 0 15px 0;
}

main .subscribeCont .formCont #firstname,
main .subscribeCont .formCont #lastname,
main .subscribeCont .formCont #email {
  background-color: #e8f0fe;
  border: none;
  outline: none;
  height: 30px;
  padding-left: 6px;
  font-size: 16px;
  border-radius: 7px;
  margin-left: 5px;
}

main .subscribeCont .formCont #submit {
  width: 80px;
  height: 30px;
  border-radius: 7px;
  outline: none;
  font-size: 16px;
  border: none;
  margin: 20px 0;
  position: relative;
  cursor: not-allowed;
}

main .subscribeCont .formCont .firstnameLabel {
  position: relative;
}

main .subscribeCont .formCont .firstnameLabel::after {
  content: attr(data-error);
  position: absolute;
  top: 28px;
  left: 78px;
  font-size: 12px;
  width: 190px;
}

main .subscribeCont .formCont .lastnameLabel {
  position: relative;
}

main .subscribeCont .formCont .lastnameLabel::after {
  content: attr(data-error);
  position: absolute;
  top: 28px;
  left: 87px;
  font-size: 12px;
  width: 190px;
}

main .subscribeCont .formCont .emailLabel {
  position: relative;
}

main .subscribeCont .formCont .emailLabel::after {
  content: attr(data-error);
  position: absolute;
  top: 28px;
  left: 77px;
  font-size: 12px;
  width: 190px;
}

main .subscribeCont .formCont .error {
  background-color: #b45555 !important;
  color: white;
}

main .subscribeCont .subscibeButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

main .subscribeCont .subscibeButtons div {
  color: black;
  width: 150px;
  height: 150px;
  border-radius: 7px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

main .subscribeCont .subscibeButtons div img {
  display: block;
  max-width: 90px;
}

main .subscribeCont .subscibeButtons div .circle {
  border-radius: 50%;
  max-width: 70px;
}

main .subscribeCont .subscibeButtons div .facebook-logo-long {
  width: 90px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

main .subscribeCont .subscibeButtons div .youtube-logo-long {
  width: 70px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

main .subscribeCont .subscibeButtons .subscribeTzouko {
  background-color: #1e4fac;
}

main .subscribeCont .subscibeButtons .subscribeGsf {
  background-color: #1e4fac;
}

main .subscribeCont .subscibeButtons .subscribeYouTube {
  background-color: #f1362f;
}

main .subscribeCont a {
  position: relative;
}

main .subscribeCont a:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

main .subscribeCont .visited::after {
  content: '✔️';
  width: 100%;
  height: 100%;
  background-color: rgba(146, 146, 146, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 35px;
  line-height: 3;
  border-radius: 7px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  border: 2px solid #16c60c;
}

main .subscribeCont .rules {
  margin-top: 30px;
  text-decoration: underline;
  cursor: pointer;
}

main .rulesCont {
  display: none;
  position: absolute;
  top: 350px;
  left: 50%;
  -webkit-transform: translateX(calc(-50% - 1px));
          transform: translateX(calc(-50% - 1px));
  width: 100%;
  max-width: 702px;
  height: 807px;
  background-color: #7d0d0d;
  opacity: 0.96;
  padding: 30px;
  border-radius: 7px;
  z-index: 10;
  color: black;
  color: #dfdfdf;
  overflow-y: scroll;
}

main .rulesCont a {
  color: white;
  font-size: 15px;
}

main .rulesCont h2 {
  text-decoration: underline;
}

main .rulesCont h3 {
  margin-bottom: 5px;
}

main .rulesCont p {
  font-weight: 400;
  margin: 0;
}

main .rulesCont button {
  width: 80px;
  height: 30px;
  background-color: white;
  margin: 30px 0 0;
  border: none;
  outline: none;
  border-radius: 7px;
  font-weight: 700;
  cursor: pointer;
}

@media only screen and (max-width: 1256px) {
  nav {
    left: 0;
    width: 56px;
    height: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(43, 33, 33, 0);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
  nav a {
    margin: 5px 0;
  }
}

@media only screen and (max-width: 700px) {
  .brDesktop {
    display: none;
  }
  main .header h2 {
    max-width: 350px;
  }
  main .gift {
    -ms-grid-rows: 300px 110px 300px 110px;
    -ms-grid-columns: 300px;
        grid-template: 300px 110px 300px 110px / 300px;
  }
  main .gift .giftImg1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  main .gift .giftImg2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    margin-top: 20px;
  }
  main .gift .cd1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin-bottom: 20px;
  }
  main .gift .cd2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  main .subscribeCont .formCont .br {
    display: block;
  }
  main .subscribeCont .formCont #firstname,
  main .subscribeCont .formCont #lastname,
  main .subscribeCont .formCont #email {
    font-size: 14px;
    border-radius: 7px;
    margin-left: 5px;
    width: 220px;
    margin-bottom: 30px;
    margin-top: 0;
  }
  main .subscribeCont .formCont #firstname {
    margin-left: 14px;
  }
  main .subscribeCont .formCont #email {
    margin-left: 16px;
    margin-bottom: 40px;
  }
  main .subscribeCont .formCont .lastnameLabel::after,
  main .subscribeCont .formCont .firstnameLabel::after,
  main .subscribeCont .formCont .emailLabel::after {
    top: 28px;
    left: 89px;
  }
  main .subscribeCont .subscibeButtons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main .subscribeCont .subscibeButtons a {
    margin: 15px;
  }
}

@media only screen and (max-width: 450px) {
  main .header h2 {
    max-width: 250px !important;
    font-size: 20px;
  }
  main .header h2 .brMobile {
    display: block !important;
  }
  main .subscribeCont .formCont .brMobile {
    display: block !important;
  }
  main .subscribeCont .formCont #firstname {
    margin: 0 0 35px !important;
  }
  main .subscribeCont .formCont #lastname {
    margin: 0 0 35px !important;
  }
  main .subscribeCont .formCont #email {
    margin: 0 0 35px !important;
  }
  main .subscribeCont .formCont .emailLabel {
    margin: 0 !important;
  }
  main .subscribeCont .formCont #rulesChecked,
  main .subscribeCont .formCont #gdprChecked {
    margin-bottom: 0 !important;
  }
  main .subscribeCont .formCont .lastnameLabel::after,
  main .subscribeCont .formCont .firstnameLabel::after,
  main .subscribeCont .formCont .emailLabel::after {
    top: 53px !important;
    left: 9px !important;
  }
  main .subscribeCont .formCont #submit {
    margin: 40px 0 20px !important;
  }
}
/*# sourceMappingURL=giveaway.css.map */