* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #2b2121;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', Arial, sans-serif;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  position: relative;
}

::-webkit-scrollbar {
  height: 0px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8f0d0d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a01010;
}

.active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.preloader {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2b2121;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 100000;
  -webkit-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}

.preloader div {
  position: relative;
  border: 3px solid #5c4949;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 0 black;
          box-shadow: 0 0 10px 0 black;
  -webkit-animation: animate1 2s linear infinite;
          animation: animate1 2s linear infinite;
}

.preloader div img {
  display: block;
}

.preloader div:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -3px;
  left: -3px;
  border: 3px solid transparent;
  border-top: 3px solid #8f0d0d;
  border-right: 3px solid #8f0d0d;
  border-radius: 50%;
  -webkit-animation: animate2 1s linear infinite;
          animation: animate2 1s linear infinite;
}

@-webkit-keyframes animate1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animate1 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes animate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

nav {
  position: fixed;
  top: 0;
  left: 40px;
  width: 200px;
  height: 56px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  -webkit-box-shadow: 0 0 10px 0 black;
          box-shadow: 0 0 10px 0 black;
  z-index: 100;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 5px;
}

nav a img {
  display: block;
  width: 36px;
}

nav .logo {
  width: 70px;
}

nav a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main {
  width: 100%;
  max-width: 1100px;
}

main header {
  width: 100%;
  height: 90px;
  -webkit-box-shadow: 0 0px 10px 0 #00000080;
          box-shadow: 0 0px 10px 0 #00000080;
  background: #8f0d0d;
  border-radius: 7px;
  margin: 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px;
}

main header a {
  text-decoration: none;
  color: white;
  margin: auto 10px;
  position: relative;
}

main header a img {
  display: block;
  width: 45px;
}

main header .iconHover:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main header .logo {
  border-radius: 7px;
}

main header .logo img {
  width: 70px;
}

main header .logo:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
}

main header a:nth-child(2) {
  margin-left: auto;
}

main header .emailMenuIcon .emailTag {
  position: absolute;
  top: 62px;
  left: -170px;
  background-color: #791818;
  -webkit-box-shadow: 0 0px 10px 0 #00000080;
          box-shadow: 0 0px 10px 0 #00000080;
  padding: 8px;
  width: 225px;
  height: 35px;
  z-index: 50;
  border-radius: 8px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

main header .emailMenuIcon .emailTag:after {
  content: '';
  width: 0;
  height: 0;
  margin: 0 auto;
  position: absolute;
  top: -30px;
  left: 178px;
  background: transparent;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #791818;
  border-right: 15px solid transparent;
  z-index: 51;
  -webkit-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
}

main .hero {
  -webkit-box-shadow: 0 0px 10px 0 #00000080;
          box-shadow: 0 0px 10px 0 #00000080;
  width: 100%;
  height: 350px;
  margin: 0 auto 20px;
  border-radius: 7px;
  max-width: 1100px;
}

main .hero .heroImg {
  border-radius: 7px;
  overflow: hidden;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .hero .heroImg img {
  display: block;
  pointer-events: none;
}

main .sliderCont {
  overflow: hidden;
  height: 351px;
  margin-bottom: 15px;
}

main .sliderCont .slider {
  position: relative;
  width: 1100px;
  -webkit-transition: 0s ease-in;
  transition: 0s ease-in;
}

main .sliderCont .slider .featured {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
}

main .sliderCont .slider .featured div {
  width: 351px;
  height: 351px;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
}

main .sliderCont .slider .featured div div img {
  display: block;
  width: 100%;
}

main .sliderCont .slider .featured div a {
  all: unset;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  pointer-events: all !important;
}

main .sliderCont .slider .featured div a img {
  display: block;
  width: 20px;
  margin-left: 7px;
  -webkit-filter: invert(1);
          filter: invert(1);
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

main .partners {
  width: 100%;
  margin-bottom: 30px;
  background-color: #4d3e3e;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
}

main .partners p {
  width: 100%;
  color: white;
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
}

main .partners .platforms {
  padding: 20px 0;
}

main .partners .platforms img {
  width: 99%;
  display: block;
}

main .artistsDetails {
  background: #ececec;
  border-radius: 7px;
  width: 100%;
  padding: 10px;
  margin: 15px auto;
  color: #8f0d0d;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .artists {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: auto;
  -ms-grid-columns: (351px)[3];
      grid-template: auto/repeat(3, 351px);
  gap: 23px;
}

main .artists a {
  text-decoration: none;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  width: 351px;
}

main .artists .artist {
  background: #8f0d0d;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 53% 47%;
  -ms-grid-columns: 90px 1fr;
      grid-template: 53% 47% / 90px 1fr;
  border-radius: 7px;
  width: 351px;
  padding: 10px 0 10px 10px;
  color: white;
}

main .artists .artist .image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: grey;
  margin: 0 auto;
  overflow: hidden;
}

main .artists .artist .image img {
  width: 100%;
  display: block;
}

main .artists .artist .name {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-weight: 600;
  font-size: 16px;
  margin-top: auto;
}

main .artists .artist .generalDetails {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  font-size: 12px;
  margin-top: 5px;
}

main .artists .artist:hover {
  background: #a50f0f;
}

footer {
  width: 100%;
  margin-top: 50px;
}

footer .loader {
  width: 60px;
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .loader div {
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  -webkit-animation: jump 1s ease-in-out infinite;
          animation: jump 1s ease-in-out infinite;
}

footer .loader .loader2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

footer .loader .loader3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@-webkit-keyframes jump {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jump {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media only screen and (max-width: 1200px) {
  main .hero .artists {
    -ms-grid-rows: auto;
    -ms-grid-columns: (340px)[2];
        grid-template: auto/repeat(2, 340px);
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
}

@media only screen and (max-width: 1100px) {
  main .sliderCont .slider {
    pointer-events: none;
  }
}

@media only screen and (max-width: 880px) {
  main .partners .platforms img {
    content: url("../icons/Partners1.png");
    margin: 0 auto;
    max-width: 550px;
  }
  main .artists {
    -ms-grid-rows: auto;
    -ms-grid-columns: (351px)[1];
        grid-template: auto/repeat(1, 351px);
  }
}

@media only screen and (max-width: 600px) {
  main .artistsDetails {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .artistsDetails .slash {
    display: none;
  }
  main .artistsDetails span {
    margin: 5px auto;
  }
}

@media only screen and (max-width: 530px) {
  main header {
    padding: 0 20px;
  }
  main header a {
    margin: auto 5px;
  }
  main header a img {
    width: 40px;
  }
  main header .logo img {
    width: 60px;
  }
  main header .emailMenuIcon .emailTag {
    left: -172px;
    top: 58px;
  }
}

@media only screen and (max-width: 500px) {
  main .hero {
    height: 260px;
  }
  main .hero .heroImg img {
    height: 260px;
  }
  main .sliderCont {
    height: 260px;
  }
  main .sliderCont .slider {
    width: 820px;
  }
  main .sliderCont .slider .featured div {
    width: 260px;
    height: 260px;
  }
  main .sliderCont .slider .featured div a {
    font-size: 14px;
    padding: 8px;
  }
  main .sliderCont .slider .featured div a img {
    -webkit-transform: translate(-1px, -1px);
            transform: translate(-1px, -1px);
    width: 15px;
  }
}
/*# sourceMappingURL=home.css.map */